spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mustache.expose-session-attributes=true


logging.level.org=warn
logging.level.org.springframework.boot.context.embedded.tomcat=info
logging.level.com.userj=info

#spring.jpa.hibernate.ddl-auto=update

#server.port=7070


# OutOfMemoryError: Java heap space (!! Reuse Instances false setting)
server.jsp-servlet.init-parameters.enablePooling=false

### SSL ###
#server.ssl.key-store=/home/hosting_users/jbs1995/tomcat/webapps/jbsk.jks 
#server.ssl.key-store-password=qw8164
#
#server.ssl.key-password=qw8164
#server.ssl.key-alias=jbs
#server.ssl.trust-store=/home/hosting_users/jbs1995/tomcat/webapps/cacerts.jks 
#server.ssl.trust-store-password=qw8164
### SSL ###


server.ssl.key-store=/home/jbs/jbsk.jks 
server.ssl.key-store-password=qw8164

server.ssl.key-password=qw8164
server.ssl.key-alias=jbs
server.ssl.trust-store=/home/jbs/cacerts.jks 
server.ssl.trust-store-password=qw8164